# Jenkins-Sao-Paulo-Meetup

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app-model/: build.gradle
app-model/src/main/groovy/com/vivareal/app/model/: Job.groovy
app-services/: build.gradle
app-services/src/main/groovy/com/vivareal/app/service/: JobService.groovy  JsonClient.groovy  RestClient.groovy
app-services/src/test/groovy/com/vivareal/app/service/: JobServiceTest.groovy  JsonClientTest.groovy
app-view/: build.gradle
app-view/src/main/groovy/com/vivareal/app/view/config/: ApplicationContext.groovy  MvcConfig.groovy  SecurityConfig.groovy  ThymeleafConfig.groovy
app-view/src/main/groovy/com/vivareal/app/view/controller/: AboutViewController.groovy  JobsViewController.groovy  MediatorController.groovy  ViewController.groovy
app-view/src/main/groovy/com/vivareal/app/view/domain/: Notification.groovy  ViewException.groovy
app-view/src/main/groovy/com/vivareal/app/view/resource/: JobsResource.groovy
app-view/src/main/resources/: logback.groovy
app-view/src/main/resources/messages/: messages_en.properties
app-view/src/main/webapp/WEB-INF/templates/: about.html  error.html  jobs.html  template.html
app-view/src/main/webapp/resources/css/: style.css
app-view/src/main/webapp/resources/js/: app.js
