apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: "com.vivareal.gradle.elasticbeanstalk"

dependencies {
    final SPRING_VERSION = '3.2.1.RELEASE'
    final SPRING_SECURITY_VERSION = '3.1.3.RELEASE'
    final THYMELEAF_VERSION = '2.0.18'
    final SPOCK_VERSION = '0.7-groovy-2.0'

    compile project(path: ':app-services')

    compile group: 'org.thymeleaf', name: 'thymeleaf', version: THYMELEAF_VERSION
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring3', version: THYMELEAF_VERSION
    compile group: 'org.springframework', name: 'spring-web', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-webmvc', version: SPRING_VERSION
    compile group: 'org.springframework.security', name: 'spring-security-config', version: SPRING_SECURITY_VERSION
    compile group: 'org.springframework.security', name: 'spring-security-core', version: SPRING_SECURITY_VERSION
    compile group: 'org.springframework.security', name: 'spring-security-web', version: SPRING_SECURITY_VERSION
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: SPRING_SECURITY_VERSION

    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'javax.validation:validation-api:1.0.0.GA'
    compile 'commons-fileupload:commons-fileupload:1.3'

    testCompile group: 'org.spockframework', name: 'spock-core', version: SPOCK_VERSION
    testCompile group: 'org.spockframework', name: 'spock-spring', version: SPOCK_VERSION
    testCompile group: 'org.springframework', name: 'spring-test', version: SPRING_VERSION
}

task storeVersion<<{
    Properties props = new Properties()
    File propsFile = new File(project.buildDir.toString() + '/version.properties')
    propsFile.createNewFile()
    props.load(propsFile.newDataInputStream())
    props.setProperty('version', project.version)
    props.setProperty('jenkinsBuild', System.getProperty('BUILD_NUMBER'))
    props.store(propsFile.newWriter(), null)
}

httpPort = 8989
stopPort = 9451
stopKey = 'foo'
