apply plugin: 'groovy'

dependencies {
    final SLF4J_VERSION = '1.6.1'

    final JUNIT_VERSION = '4.10'
    final MOCKITO_VERSION = '1.9.5'
    final POWERMOCK_VERSION = '1.5'
    final SPOCK_VERSION = '0.7-groovy-2.0'

    compile project(path: ':app-model')

    compile group: 'org.springframework', name: 'spring-context-support', version: SPRING_VERSION
    compile group: 'org.slf4j', name: 'slf4j-api', version: SLF4J_VERSION
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: SLF4J_VERSION

    compile 'cglib:cglib-nodep:2.2'
    compile 'commons-lang:commons-lang:2.6'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.12'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
    compile 'org.hibernate:hibernate-validator:4.3.1.Final'

    testCompile 'junit:junit:' + JUNIT_VERSION
    testCompile 'org.mockito:mockito-all:' + MOCKITO_VERSION
    testCompile 'org.powermock:powermock-mockito-release-full:' + POWERMOCK_VERSION
}
